VUE_APP_PLACES_API_KEY="fsq31aaCRRfkOjwH504aaH35EgtPSwm06/AvwGQNTNwGwhE="
VUE_APP_PLACES_API_URL="https://api.foursquare.com/v3/places"

VUE_APP_WEATHER_API_APP_ID="f158dca0fc3bad2a0c230eef512eb2e8"
VUE_APP_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/onecall"